{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coinbase": "ts-node src/test-coinase-scraper.ts",
    "test:news": "ts-node src/test-news-scrapers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@financialsignalsgatheringsystem/common": "^1.0.0",
    "amqplib": "^0.10.8",
    "cheerio": "^1.1.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
